<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>How to build a computer. Part 2</TITLE>
<META name="title" content="How to build a computer. Part 2">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 11px 0px 192px 17px;padding: 0px;border: none;width: 1231px;}





.ft0{font: 31px 'Arial';color: #454545;line-height: 35px;}
.ft1{font: 19px 'Arial';color: #454545;line-height: 22px;}
.ft2{font: 19px 'Arial';color: #454545;line-height: 27px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 81px;margin-top: 5px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 30px;margin-top: 29px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 29px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 22px;margin-top: 33px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 6px;margin-bottom: 0px;}




</STYLE>
<!-- To remove the JavaScript and access tabular data, please reach out to BCL at pdf2html@bcltechnologies.com -->
<script language="JavaScript">
function llI1IIl1l1ll1lI1I11IllI1l(III11llII1II1l1lI1lll1l1l)
{
	var ll1I11Ill1I1I1ll1l1Illll1 = document.getElementById(III11llII1II1l1lI1lll1l1l);
	for(var Il111Ill1lllIl1l11lI1I1Il = 0; Il111Ill1lllIl1l11lI1I1Il < ll1I11Ill1I1I1ll1l1Illll1.childNodes.length; ++Il111Ill1lllIl1l11lI1I1Il)
	{
		if(ll1I11Ill1I1I1ll1l1Illll1.childNodes[Il111Ill1lllIl1l11lI1I1Il].tagName == "TBODY")
		{
			ll1I11Ill1I1I1ll1l1Illll1 = ll1I11Ill1I1I1ll1l1Illll1.childNodes[Il111Ill1lllIl1l11lI1I1Il];
			break;
		}
	}
	return ll1I11Ill1I1I1ll1l1Illll1;
}

function lIIl1IlI1ll11I11l1I1Il1l1(l1I1l11lIl11I11IlllllIIl1)
{
	var Il1l1I11IlI1ll1II111l11I1 = document.createElement("tr");
	if(l1I1l11lIl11I11IlllllIIl1 >= 0)
		Il1l1I11IlI1ll1II111l11I1.height = l1I1l11lIl11I11IlllllIIl1 + "px";
	return Il1l1I11IlI1ll1II111l11I1;
}

function ll1Il1I1lIllIlI11llll1111(lIIllII11I111lIIl1l1ll1I1, I1Illl1l1lI11lI11111lI1ll, IlIII1IIIllI11l111lIl1I1I, I1IlIl1lIIIIIIlII1lI1I1I1)
{
	var llI1I111IlIl1111lIIlIIIl1 = document.createElement("td");
	if(lIIllII11I111lIIl1l1ll1I1 != 1)
		llI1I111IlIl1111lIIlIIIl1.rowSpan = lIIllII11I111lIIl1l1ll1I1;
	if(I1Illl1l1lI11lI11111lI1ll != 1)
		llI1I111IlIl1111lIIlIIIl1.colSpan = I1Illl1l1lI11lI11111lI1ll;
	if(IlIII1IIIllI11l111lIl1I1I != "")
		llI1I111IlIl1111lIIlIIIl1.className = IlIII1IIIllI11l111lIl1I1I;
	if(I1IlIl1lIIIIIIlII1lI1I1I1 >= 0)
		llI1I111IlIl1111lIIlIIIl1.width = I1IlIl1lIIIIIIlII1lI1I1I1 + "px";
	return llI1I111IlIl1111lIIlIIIl1;
}

function l111IlI1I1llll1lIIl1111l1()
{
}

</script>
</HEAD>

<BODY onload="l111IlI1I1llll1lIIl1111l1()">
<DIV id="page_1">


<P class="p0 ft0">How to build a computer. Part 2</P>
<P class="p1 ft1">Okay, the parts have arrived! A big bundle of strange bits of metal, plastic and cardboard packaging…</P>
<P class="p2 ft1">You are completely bewildered on what to do now!</P>
<P class="p1 ft1">Don’t worry, take a deep breath, Step 1 is to read the instructions.</P>
<P class="p3 ft2">Every part is different between manufacturers and models so make sure you read them. I also recommend, especially if you have carpets or like patting your pets, to use an <NOBR>anti-static</NOBR> band, these stop you from accidentally short circuiting your parts.</P>
<P class="p4 ft2">After that you need to put the CPU into the motherboard, this can be fiddly but make sure you line up the 2 triangles and don’t force it. Most CPUs already have thermal paste (to maximise contact with the fans) but you might need to put some on the top.</P>
<P class="p5 ft1">After putting the cpu on the motherboard you can add the fans, remember to not force anything!</P>
<P class="p6 ft2">The next step is to screw in the motherboard to your case, this can be a little tricky because of how many screws there are but line it up so the most amount of the holes in the motherboard is lined up with the holes in the case.</P>
<P class="p5 ft1">After that you should probably slot in the RAM and screw in the hard drive.</P>
<P class="p7 ft1">This part is mostly easy.</P>
<P class="p2 ft1">Then you can slot in the graphic card (which is a little complicated because of how big the manufacturers’ definition of a card is)</P>
<P class="p2 ft1">And then it’s just wiring, make sure you connect everything properly.</P>
<P class="p2 ft1">And there is your PC!</P>
<P class="p2 ft1">Check next week for how to do the software!</P>
	<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24vM8PONFyY0xbo9gslBiy0%2F"+"&opts=19031&num=10&ts=1619223573676");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</DIV>
</BODY>
</HTML>
