<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<title>Blog Week 1</title>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type" />
	<style type="text/css"><!--
h1 { font-family: Arial, sans-serif; font-size: 30px; }
h2 { font-family: Arial, sans-serif; font-size: 18px; }

body,p,b,i,em,dt,dd,dl,sl,caption,th,td,tr,u,blink,select,option,form,div,li { font-family: Arial, sans-serif; font-size: 12px; }


/* IE Specific */
body, textarea {
  scrollbar-3dlight-color: #DDDED6;
  scrollbar-highlight-color: #FDE7A2;
  scrollbar-face-color: #FABD05;
  scrollbar-shadow-color: #CA9904;
  scrollbar-darkshadow-color: #805B32;
  scrollbar-arrow-color: #000000;
  scrollbar-track-color: #F8EFE2;
}
/* END IE Specific */


a.mainlink:link { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.mainlink:visited { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.mainlink:hover { text-decoration: underline; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
-->
	</style>
</head>
<body bgcolor="#ffffff">
<p>&nbsp;</p>
	<tbody>
		<tr>
			<td>
			<p><br />
			&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#000000">
			<p align="center">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
			<p align="center">&nbsp;</p>

			<h1 align="center">A quick overview on the devices released at Apple&#39;s April 2021 event.</h1>

			<h2 align="left">24-04-2021</h2>

			<p><span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">Hi, Welcome to IMTT&rsquo;s first blog post, We are just in time (sort of) to talk about Apple&rsquo;s new event, There are some very interesting new designs like rainbow iMacs and the handy Airtag and they all seem very nice and useful. </span></p>

			<p><span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">From the photos the new 24-inch iMac seems extremely thin and very nice in its new colours! The M1 chip is quite powerful and this Mac will probably be good for people who are still working from home. </span><span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">It&rsquo;s not a 4K screen though it&rsquo;s just a 4.5K Retina display, nothing special! You can only see a billion different colours on that screen as well&hellip; </span><span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">I think Apple has done very well with this one, And I am looking forward to the second half of May to look closer at it. I Apple-aud your efforts Apple! </span></p>

			<p>&nbsp;<span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">The iPad Pro 2021, An iPad with the M1 chip, powerful yet portable, Liquid Retina, XDR, 120Hz, 6K display seems nice and with 5G capabilities this 12.9 inch iPad Pro 2021 will be able to go very fast even off wifi. It has an 8-core CPU and GPU! It uses over 10,000 mini LEDs to make the magic and has a really bright screen because of this. It also has an ultra-wide 10mp camera and a normal 12mp with 122&deg; field of view and a new &lsquo;Center Stage&rsquo; feature, Which zooms and pans the camera so you are always in focus! I think the new features Apple has added will be good for portable and powerful times, It might, in the future even replace laptops for most people! </span><span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">Apple-mazing! </span></p>

			<p>&nbsp;<span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">The newest of the Apple family: the Airtag, is just the solution to life&rsquo;s problem of losing keys. It has a nice speaker so you can ping it and you can view it in the find my app and find out it&rsquo;s location wherever it is in the world! The find my network is a really good idea, those hundreds of people who walk near your keys with an iPhone, Your keys are bound to be found on the map. The NFC tag inside it with your contact information are also handy for you to get your keys back! </span></p>

			<p>&nbsp;<span data-tt="{&quot;paragraphStyle&quot;:{&quot;alignment&quot;:4,&quot;writingDirection&quot;:1}}" style="white-space: pre-wrap">I think Apple&rsquo;s new colourful theme is really nice, everyone needs a splash of colour in their day, And I also love how Apple is making a commitment to the environment and I hope to see many more companies do the same!&nbsp;Thankyou for reading, Make sure you comment on what next weeks post should be about!</span></p>
			
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24vM8PONFyY0xbo9gslBiy0%2F"+"&opts=19031&num=10&ts=1619223573676");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
			</td>
		
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
